{
    "compilerOptions": {
        "paths": {
            "/*": ["./*"]
        },
        "baseUrl": "./",
        "checkJs": true,
        "target": "esNext",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["es2015", "dom"]
    },
    "exclude": ["node_modules"]
}